<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Revenda XYZ{% endblock %}</title>
    <style>
        body {
            font-family: Optima, sans-serif;
            background-color: #000000;
            color: #fff;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-image: url('/media/background.jpg');
        }

        main {
            flex: 1;
            padding-bottom: 40px;
            /* Espaço antes do footer */
        }

        header {
            background-color: #000000;
            text-align: center;
            padding: 1px;
        }

        footer {
            background-color: #000000;
            color: #ecc440;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            width: 100%;
            box-sizing: border-box;
        }

        footer p {
            margin: 0;
        }

        nav {
            background-color: #000000;
            color: #ecc440;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            color: #ecc440;
            text-decoration: none;
            padding: 15px 15px;
            text-align: center;
            font-weight: 500;
        }

        nav a:hover {
            border-radius: 5px;
            background-color: #ecc440;
            color: #000000;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-left">
                <a href="{% url 'cars_list' %}">Carros</a>
                {% if user.is_authenticated %}
                <a href="{% url 'new_car' %}">Anuncie conosco</a>
                {% endif %}
            </div>
            <div class="navbar-right">
                {% if user.is_authenticated %}
                    {% if user.is_superuser %}
                        <a href="/admin">Painel</a>
                    {% endif %}
                    <a href="/logout">Sair</a>
                {% else %}
                    <a href="/login">Login</a>
                {% endif %}
            </div>
        </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 XYZ Multimarcas</p>
        <p>Developed by Caue</p>
    </footer>
</body>

</html>